{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "require": {
        "php": "^8.0",
        "ext-gd": "*",
        "ext-openssl": "*",
        "barryvdh/laravel-dompdf": "^0.9.0",
        "barryvdh/laravel-snappy": "^0.4.8",
        "braintree/braintree_php": "^5.5",
        "darkaonline/l5-swagger": "^8.0",
        "fideloper/proxy": "^4.4",
        "fruitcake/laravel-cors": "^2.0",
        "grimzy/laravel-mysql-spatial": "^4.0",
        "guzzlehttp/guzzle": "^7.0.1",
        "halaxa/json-machine": "^1.1",
        "infusionsoft/php-sdk": "^1.5",
        "laravel-notification-channels/fcm": "~2.0",
        "laravel/framework": "^8.40",
        "laravel/passport": "^10.1",
        "laravel/socialite": "^5.2",
        "laravel/tinker": "^2.5",
        "maatwebsite/excel": "^3.1",
        "mpdf/mpdf": "^8.0",
        "nexmo/laravel": "^2.4",
        "nwidart/laravel-modules": "^8.2",
        "predis/predis": "0.8.4",
        "propaganistas/laravel-phone": "^4.3",
        "pusher/pusher-php-server": "^7.0",
        "sentry/sentry-laravel": "^2.8",
        "vonage/client": "^2.4"
    },
    "require-dev": {
        "facade/ignition": "^2.5",
        "fakerphp/faker": "^1.9.1",
        "laravel/envoy": "^2.7",
        "mockery/mockery": "^1.4.2",
        "nunomaduro/collision": "^5.0",
        "phpunit/phpunit": "^9.3.3"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Illuminate\\Foundation\\Auth\\": "app/AuthBackend/",
            "Modules\\": "Modules/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "github-protocols": ["https","http"],
        "github-oauth": {
            "github.com": "da793c39aedf8dee1989856c27b909148b535e86"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "repositories": [
        {
            "type": "vcs",
            "url": "git@github.com:Hossien-Salamhe/infusionsoft-php.git"
        }
    ]
}
