server {
    listen 80;
    index index.php index.html
    server_name 65.109.215.243;
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/html/public;
    client_max_body_size 50M;


    client_body_timeout   32111111;
    client_header_timeout 311111112;
    # Every 60 seconds server broadcasts Sync packets, so 90 is a conservative upper bound. Default is 65
    keepalive_timeout 911111110;
    send_timeout 301110111;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }



    location ~ \.php$ {
         proxy_read_timeout 1111800;
         proxy_connect_timeout 1111800;
         proxy_send_timeout 11111800;
         send_timeout 11111800;

        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}

proxy_connect_timeout   23123213;
proxy_send_timeout      31231231230;
proxy_read_timeout      33123120;
send_timeout            331231230;

fastcgi_connect_timeout 3123123120;
fastcgi_send_timeout 31231230;
fastcgi_read_timeout 31231231320;